module libjingle_peerconnection {
    header "Headers/RTCAudioSource.h"
    header "Headers/RTCAudioTrack.h"
    header "Headers/RTCAVFoundationVideoSource.h"
    header "Headers/RTCDataChannel.h"
    header "Headers/RTCEAGLVideoView.h"
    //header "Headers/RTCFileLogger.h"
    header "Headers/RTCI420Frame.h"
    header "Headers/RTCICECandidate.h"
    header "Headers/RTCICEServer.h"
    //header "Headers/RTCLogging.h"
    header "Headers/RTCMediaConstraints.h"
    header "Headers/RTCMediaSource.h"
    header "Headers/RTCMediaStream.h"
    header "Headers/RTCMediaStreamTrack.h"
    //header "Headers/RTCNSGLVideoView.h"
    header "Headers/RTCOpenGLVideoRenderer.h"
    header "Headers/RTCPair.h"
    header "Headers/RTCPeerConnection.h"
    header "Headers/RTCPeerConnectionDelegate.h"
    header "Headers/RTCPeerConnectionFactory.h"
    header "Headers/RTCPeerConnectionInterface.h"
    header "Headers/RTCSessionDescription.h"
    header "Headers/RTCSessionDescriptionDelegate.h"
    header "Headers/RTCStatsDelegate.h"
    header "Headers/RTCStatsReport.h"
    header "Headers/RTCTypes.h"
    header "Headers/RTCVideoCapturer.h"
    header "Headers/RTCVideoRenderer.h"
    header "Headers/RTCVideoSource.h"
    header "Headers/RTCVideoTrack.h"
    export *
}
